<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

  <body>
    <div class="card">

      <div class="card-top"></div>

      <section class="personal-data">

        <img src="images/image-victor.jpg" />
        <p class="bold">Victor Crest<span>26</span></p>
        <p>London</p>

      </section>

      <section class="stats">

        <div class="stat">
          <p class="bold">80K</p>
          <p>Followers</p>
        </div>
        
        <div class="stat">  
          <p class="bold">803K</p>
          <p>Likes</p>
        </div>
        
        <div class="stat">
          <p class="bold">1.4K</p>
          <p>Photos</p>
        </div>

      </section>
    </div>
    
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
        Coded by <a href="#">Dariusz Kaźmierczak-Przybyslki</a>.
    </div>
    

  </body>
</html>
